<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
    <style>
        .monospace {
         font-family: "Lucida Console", Courier, monospace;}

     body {background-color: rgb(0, 195, 255);}

     h1 {
     font-family: 'Courier New', Courier, monospace;
     background-color: pink;
     font-size: 5.0vw;}

     p {
        font-family: 'Courier New', Courier, monospace;
     background-color: pink
     color: black;
     font-size:4.0vw;
     }

     ul {
        font-family: 'Courier New', Courier, monospace;
     background-color: pink
     color: black;
     font-size:3.0vw;  
     }

    </style>
  

<title>Included</title>

</head>
<body>
<div class="myDiv">
<h1>Applications in Computer Science</h1>

<p>We will discuss the following apps:
<ul>
  <li>Google Maps <a href= "https://SC-cpu.github.io/Formative/Maps.html">Website</a></li>
  <li>Too Good To Go <a href="https://omnomnomn.github.io/Formative/tgtgpage.html">Website</a></li>
  <li>...</li>
  <li>...</li>
  <li>...</li>
  
</ul> 
</p>

</body>
</body>
</html>
